<!DOCTYPE html>
<html lang="en">

<head>
  <title>Property Photos&trade;</title>

  <meta http-equiv="content-ype" content="text/html" charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }


    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }


    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    img {
      -ms-interpolation-mode: bicubic;
    }


    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      height: 100% !important;
      width: 100% !important;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    .appleBody a {
      color: #68440a;
      text-decoration: none;
    }

    .appleFooter a {
      color: #999999;
      text-decoration: none;
    }


    table[class="wrapper"] {
      width: 100% !important;
    }

    table[class="detail-table"] {
      margin-top: 40px;
    }

    table[class="detail-table"] tbody tr {
      border-bottom: 1px solid #e4e4e4;
    }

    table[class="detail-table"] thead tr td,
    table[class="detail-table"] tbody tr td {
      padding: 10px;
    }

    table[class="detail-table"] tr td {
      text-align: left;
    }
  </style>
</head>

<body>
  <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td bgcolor="#ffffff" align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                  <td bgcolor="#d2691e"></td>
                  <td bgcolor="#d2691e">
                    <table border="0" cellpadding="0" cellspacing="0" width="300" align="center">
                      <tr>
                        <td bgcolor="#4e4b4b" width="30" align="left"
                          style="padding: 10px 0 10px 10px; border-bottom-left-radius: 10px;">
                          <a href="#" target="_blank">
                            <img alt="Logo" src="./images/map-icon.png" width="30" height="auto" style="display: block;"
                              border="0">
                          </a>
                        </td>
                        <td bgcolor="#4e4b4b" width="250" align="left" class="mobile-hide"
                          style="border-bottom-right-radius: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="right"
                                style="padding: 0 0 5px 0; font-size: 20px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;">
                                <span
                                  style="color: #ffffff; text-decoration: none; text-transform: uppercase;"><b>Property</b>
                                  Photos<sup>&trade;</sup></span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td bgcolor="#d2691e"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600" height="360" class="wrapper"
                class="banner-image">
                <tr>
                  <td background="./images/resort.jpg" bgcolor="#9bb3bb" valign="top" align="center" style="
                    padding-top: 125px;">
                    <h1 style="font-size: 36px; margin: 0;">Flagged Assests</h1>
                    <p style="font-size: 18px; margin: 0;">Week of November 25, 2022</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <table style="margin: 10px;">
              <tr>
                <td style="font-size: 24px; font-weight: 700; color: #4e4b4b; " align="center">
                  Please review and Approve Flagged Assests
                </td>
              </tr>
            </table>
          </tr>
          <tr>
            <td style="font-size: 16px; padding-top: 20px; color: #4e4b4b;" align="center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
              omnis? Molestias placeat consequatur dignissimos accusamus impedit
              facilis inventore cumque sequi, dolore nam eos iure laborum
              obcaecati saepe! Ratione, non molestiae.
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" class="detail-table"
                style="border-collapse: collapse;">
                <thead style="background-color: #e4e4e4; font-weight: 500;">
                  <td>Asset Info</td>
                  <td>Asset Type</td>
                  <td>Deletion Date</td>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="./images/property.jpg" alt="" width="50" height="50"
                        style="vertical-align: middle; margin-right:10px;" />
                      Property Name
                    </td>
                    <td>Photography</td>
                    <td>11/25/22</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./images/property.jpg" alt="" width="50" height="50"
                        style="vertical-align: middle; margin-right:10px;" />
                      Property Name
                    </td>
                    <td>Photography</td>
                    <td>11/25/22</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./images/property.jpg" alt="" width="50" height="50"
                        style="vertical-align: middle; margin-right:10px;" />
                      Property Name
                    </td>
                    <td>Photography</td>
                    <td>11/25/22</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./images/property.jpg" alt="" width="50" height="50"
                        style="vertical-align: middle; margin-right:10px;" />
                      Property Name
                    </td>
                    <td>Photography</td>
                    <td>11/25/22</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 30px;">
              <table border="0" align="center">
                <tr>
                  <td>
                    <a style="width: 100%; height: 40px; color: #ffffff; border-radius: 40px;
                      background-color: #d2691e;
                      font-size: 18px;
                      border: 0;
                      padding: 10px 30px;">
                      View Flagged Assests in Marketing Center</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <table border="0" width="100%" style="background-color: #808080; margin-top: 30px;">
          <tr align="center" style="color: #ffffff;">
            <td>
              www.propertyphotos.com | Terms and Conditions
            </td>
          </tr>
          <tr align="center">
            <td>
              <table cellpadding="0" cellspacing="0" border="0" background="#808080">
                <tbody>
                  <tr>
                    <td>
                      <a href="#" class="icon-10 facebook" title="Facebook">
                        <img src="./images/facebook.jpeg" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="#" class="icon-20 pinterest" title="Pinterest">
                        <img src="./images/pinterest.jpeg" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="#" class="icon-15 instagram" title="Instagram">
                        <img src="./images/instagram.jpeg" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="#" class="icon-28 youtube" title="YouTube">
                        <img src="./images/youtube.jpeg" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="#" class="icon-17 linkedin" title="LinkedIn">
                        <img src="./images/linkedin.jpeg" alt="">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr align="center" style="color: #ffffff; font-weight: 700;">
            <td>
              PropertyPhotos
            </td>
          </tr>
          <tr align="center" style="color: #ffffff;">
            <td>
              2201 Lakeside Blvd, Richardson, TX, 75082
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>